{
  // Valores base y seguros para producción. Lo específico de la máquina local está en
  // appsettings.Development.json; los secretos deben llegar por variable de entorno o gestor de secretos.
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    // Base lin_baion. Vacía a propósito: se define por entorno.
    "BaionDatabase": ""
  },

  "Identity": {
    "Issuer": "baion",
    "Audience": "baion",

    // Clave simétrica de firma del token. Mínimo 32 bytes; la aplicación no arranca sin ella.
    // En producción: variable de entorno Identity__SigningKey.
    "SigningKey": "",

    "AccessTokenMinutes": 60,
    "MinimumPasswordLength": 12,
    "MaxFailedAccessAttempts": 5,
    "LockoutMinutes": 15,

    // Crea el tenant y el administrador iniciales si no existen. Desactivado salvo en el primer arranque.
    "Bootstrap": {
      "Enabled": false,
      "TenantName": "",
      "TenantSlug": "",
      "AdminEmail": "",
      "AdminDisplayName": "Administrador",
      "AdminPassword": "",
      "AdminRole": "Admin"
    }
  },

  "Orchestrator": {
    // Identifica a esta instancia entre las que atienden agentes. Vacío = nombre de máquina + PID.
    // Con varias instancias conviene fijarlo a algo estable (el nombre del pod o del contenedor).
    "InstanceId": "",

    // Cadencia del latido que se le pide al agente y margen para que envíe su saludo.
    "HeartbeatSeconds": 30,
    "HandshakeTimeoutSeconds": 10,

    "Presence": {
      // Antigüedad máxima de la última señal para dar por conectado a un servidor.
      // Debe holgar varios latidos: con 30 s de cadencia, 120 s tolera dos perdidos.
      "TimeToLiveSeconds": 120
    },

    "MetricIngest": {
      // Al llenarse se descartan las muestras nuevas: ante sobrecarga se prefiere perder
      // telemetría antes que frenar los sockets de los agentes.
      "QueueCapacity": 20000,
      "BatchSize": 200,
      "BatchWindowMilliseconds": 1000
    },

    "MetricPartitions": {
      // Mantiene los límites mensuales de la tabla metrics. Sin esto todo cae en la última partición.
      "Enabled": true,
      "PastMonths": 3,
      "FutureMonths": 3,
      "CheckIntervalHours": 24
    },

    "ScriptEvents": {
      // Salida y desenlace de las ejecuciones. Más holgado que el de métricas: aquí perder
      // un fragmento deja la salida incompleta.
      "QueueCapacity": 50000,
      "BatchSize": 200,
      "BatchWindowMilliseconds": 250
    },

    "Scheduler": {
      "Enabled": true,

      // Cada cuánto se buscan tareas vencidas. Marca la precisión con la que se respeta el cron.
      "TickSeconds": 15,
      "MaxTasksPerTick": 50,
      "MaxPendingDispatchesPerTick": 200
    }
  },

  "RabbitMq": {
    // Solo hace falta con varias instancias del orquestador: enruta los comandos hasta la
    // instancia que tiene el socket del agente. Con false todo funciona, pero cada instancia
    // solo alcanza a sus propios agentes.
    "Enabled": false,
    "HostName": "localhost",
    "Port": 5672,
    "VirtualHost": "/",
    "UserName": "guest",
    "Password": "guest",
    "CommandExchange": "baion.agent.commands",
    "PresenceExchange": "baion.agent.presence"
  }
}
