{
  // Valores base del agente. Lo específico de la máquina local está en appsettings.Development.json.
  // En una instalación real, install.sh y Install-BaionAgent.ps1 escriben appsettings.Production.json
  // con la URL del orquestador y el token de instalación.
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Agent": {
    // Base del orquestador, con esquema ws:// o wss://. La ruta /ws/agent la añade el agente.
    "OrchestratorUri": "ws://localhost:5199",

    // Token de instalación. Solo hace falta hasta el primer enrolamiento: después el agente usa
    // la credencial permanente que guarda en StateDirectory. Se emite con:
    //   POST /api/agents/enrollment-tokens  (rol Admin)
    "EnrollmentToken": "",

    // Dónde se guarda el estado del agente (identificador de máquina y credencial).
    // Vacío = /var/lib/baion-agent en Linux, %ProgramData%\Baion\Agent en Windows.
    "StateDirectory": "",

    // Reconexión con retroceso exponencial y jitter dentro de esta ventana.
    "MinReconnectSeconds": 1,
    "MaxReconnectSeconds": 60
  },

  "Metrics": {
    // Cada cuánto se toma y envía una muestra de CPU, RAM y disco.
    "IntervalSeconds": 30
  },

  "Execution": {
    // Carpeta donde se materializan los scripts antes de ejecutarlos. Vacío = temporal del sistema.
    "WorkingRoot": "",

    // Tope de ejecuciones simultáneas mientras no haya sesión que lo fije; una vez conectado
    // manda el valor que envía el orquestador en la bienvenida.
    "FallbackMaxConcurrentExecutions": 4,

    // Tamaño del bloque con el que se lee la salida del proceso.
    "OutputChunkChars": 4096
  }
}
